D%3A%2Fkampus%2Fkerja%2FData%20analyst%20Test%2Fdata%20skrip.R="1DE8CA9C"
D%3A%2Fkampus%2Fkerja%2Fcpns%2Frisky.R="D4A03ED9"
D%3A%2Fkampus%2Fkerja%2Ftwt%2Fcpns.Rmd="F7037AF"
D%3A%2Fkampus%2Fkerja%2Ftwt%2Ftt.R="140AE86D"
D%3A%2Fkampus%2Fpascasarjana%2Fdatamining%2FSupport%20Vector%20Machine%2Fthesis%2Fadaboostoriginal.R="AFBC1923"
D%3A%2Fkampus%2Fpascasarjana%2Fregnonpar%2Fsplinemultivariabel%2Fgcvduaknotminimum.R="C1F88B1"
D%3A%2Fkampus%2Fpascasarjana%2Fregnonpar%2Fsplinemultivariabel%2Fgcvsatuknotminimum.R="9948AD8A"
D%3A%2Fkampus%2Fpascasarjana%2Fregnonpar%2Fsplinemultivariabel%2Fgcvtigaknotminimum.R="C3ED588F"
D%3A%2Fkampus%2Fpascasarjana%2Fregnonpar%2Fsplinemultivariabel%2Fhasilperhitungan.R="C017B5CB"
D%3A%2Fkampus%2Fpascasarjana%2Fregnonpar%2Fsplinemultivariabel%2Fkombinasiknot.R="8E98DB0"
D%3A%2Fkampus%2Fpascasarjana%2Fregnonpar%2Fsplinemultivariabel%2Fmatriksx.R="63218E17"
D%3A%2Fkampus%2Fpascasarjana%2Fregnonpar%2Fsplinemultivariabel%2Fmatriktruncated.R="648A795B"
D%3A%2Fkampus%2Fpascasarjana%2Fregnonpar%2Fsplinemultivariabel%2Fsplinemultivariabelfix.R="605F0AF8"
D%3A%2Fkampus%2Fpascasarjana%2Fregnonpar%2Fsplinemultivariabel%2Fsplinetruncated.R="4CAB3309"
