spline.truncated.linier.multivariabel=function(x,y,b,taraf.alpha){
  #fungsi utama spline linier multivariabel 
  #fungsi ini memanggil fungsi fungsi yang lain dalam membentuk matriks truncated, penaksiran parameter, dan mencari gcv minimum 
  #b adalah banyaknya titik yang dicoba sebagai knot untuk masing masing variabel dalam trial error pencarian knot optimum
  source("hasilperhitungan.R")
  source("kombinasiknot.R")
  for (i in 1:ncol(x)){
    plot(x[,i],y,xlab=paste0("x",i))
  }
  gcv=kombinasi.knot(x,y,b)
  gcvsatuknot=gcv$gcv.1knot
  satuknot=gcv$satuknot.optimum
  gcvduaknot=gcv$gcv.2knot
  duaknot=gcv$duaknot.optimum
  gcvtigaknot=gcv$gcv.3knot
  tigaknot=gcv$tigaknot.optimum
  knot.optimum=gcv$knot.optimum
  gcv.minimum=gcv$gcv.minimum
  beta=hitung(x,y,knot.optimum,taraf.alpha)$beta
  tabel.anova=hitung(x,y,knot.optimum,taraf.alpha)$tabel.anova
  rsquare=hitung(x,y,knot.optimum,taraf.alpha)$R.square
  inferensi=hitung(x,y,knot.optimum,taraf.alpha)$inferensi
  ytopi=hitung(x,y,knot.optimum,taraf.alpha)$ytopi
  residual=y-ytopi
  plot(y,xlab="pengamatan",ylab="y.dan.ytopi")
  lines(ytopi)
  kenormalan=ks.test(residual,"pnorm",mean=mean(residual),sd=sd(residual))
  if(kenormalan$p.value >= taraf.alpha){
    keputusan.kenormalan=c("residual berdistribusi normal")}
  else { keputusan.kenormalan=c("residual tidak berdistribusi normal")}
  gleyjser=hitung(x,abs(residual),knot.optimum,taraf.alpha)$tabel.anova
  uji.kenormalan.KS=data.frame(D=as.numeric(kenormalan$statistic),p.value=kenormalan$p.value,keputusan=keputusan.kenormalan)
  durbin=durbinWatsonTest(as.vector(residual))
  matrikstruncated=mtruncated(x,knot.optimum)$xtruncated
  p.value.dw=durbinWatsonTest(lm(y~matrikstruncated[,-1]))$p
  if(p.value.dw >= taraf.alpha){
    keputusan.dw=c("gagal tolak Hnol")}
  else { keputusan.dw=c("tolak Hnol")}
  cat("=================================================","\n")
  cat("satu knot optimum untuk masing-masing variabel","\n")
  cat("=================================================","\n")
  cat("","\n")
  cat("GCV minimum = ",gcvsatuknot,"\n")
  cat("","\n")
  for (i in 1:length(satuknot)){
    cat("knot optimum variabel ke-",i,"\n")
    cat(satuknot[[i]],"\n")
    cat("","\n")
  }
  cat("=================================================","\n")
  cat("dua knot optimum untuk masing-masing variabel","\n")
  cat("=================================================","\n")
  cat("","\n")
  cat("GCV minimum = ",gcvduaknot,"\n")
  cat("","\n")
  for (i in 1:length(duaknot)){
    cat("knot optimum variabel ke-",i,"\n")
    cat(duaknot[[i]],"\n")
    cat("","\n")
  }
  cat("=================================================","\n")
  cat("tiga knot optimum untuk masing-masing variabel","\n")
  cat("=================================================","\n")
  cat("","\n")
  cat("GCV minimum = ",gcvtigaknot,"\n")
  cat("","\n")
  for (i in 1:length(tigaknot)){
    cat("knot optimum variabel ke-",i,"\n")
    cat(tigaknot[[i]],"\n")
    cat("","\n")
  }
  cat("==============================================","\n")
  cat("hasil kombinasi knot optimum dan GCV minimum","\n")
  cat("==============================================","\n") 
  cat("GCV minimum = ",gcv.minimum,"\n")
  cat("","\n")
  cat("knot optimum","\n")
  for (i in 1:length(knot.optimum)){
  cat("knot optimum variabel ke-",i,"\n")
  cat(knot.optimum[[i]],"\n")
  cat("","\n")
  }
  cat("","\n")
  cat("=====================================================================================================================","\n")
  cat("tabel anava","\n")
  cat("=====================================================================================================================","\n")
  cat("Sumber         db          SS            MS               Fhit               P-value               keputusan","\n")
  cat("=====================================================================================================================","\n") 
  cat("Regresi      ",tabel.anova[1,3],"     ",round(tabel.anova[1,2],3),"     ",as.character(tabel.anova[1,4]),"       ",as.character(tabel.anova[1,5]),"       ",as.character(tabel.anova[1,6]),"        ",as.character(tabel.anova[1,7]),"\n")
  cat("Error        ",tabel.anova[2,3],"     ",round(tabel.anova[2,2],3),"     ",as.character(tabel.anova[2,4]),"\n")
  cat("Total        ",tabel.anova[3,3],"     ",round(tabel.anova[3,2],3),"\n")
  cat("=====================================================================================================================","\n")
  cat("","\n")
  cat("","\n")
  cat("=====================================================================================================================","\n")
  cat("parameter beta dan uji individu","\n")
  cat("=====================================================================================================================","\n")
  cat("           beta              standar error       t hitung            p-value                  keputusan","\n")
  cat("=====================================================================================================================","\n") 
  for (i in 1:nrow(beta)){
  cat("beta",i-1    ," ",beta[i],"            ",inferensi[i,2],"        ",inferensi[i,3],"          ",inferensi[i,4],"              ",as.character(inferensi[i,5]),"\n")
  }
  cat("=====================================================================================================================","\n") 
  cat("","\n")
  cat("R square =",rsquare,"\n")
  cat("","\n")
  cat("","\n")
  cat("=====================================================================================================================","\n") 
  cat("Uji kolmogorov-smirnov untuk kenormalan residual ","\n")
  cat("=====================================================================================================================","\n") 
  cat("D              P-value              keputusan","\n")
  cat("=====================================================================================================================","\n") 
  cat(as.numeric(kenormalan$statistic),"         ",kenormalan$p.value,"        ",keputusan.kenormalan,"\n")
  cat("=====================================================================================================================","\n") 
  cat("","\n")
  cat("","\n")
  cat("","\n")
  cat("=====================================================================================================================","\n") 
  cat("uji Gleyjser","\n")
  cat("=====================================================================================================================","\n")  
  cat("Sumber         db          SS             MS             Fhit              P-value               keputusan","\n")
  cat("=====================================================================================================================","\n") 
  cat("Regresi      ",gleyjser[1,3],"      ",round(gleyjser[1,2],3),"      ",as.character(gleyjser[1,4]),"      ",as.character(gleyjser[1,5]),"      ",as.character(gleyjser[1,6]),"      ",as.character(gleyjser[1,7]),"\n")
  cat("Error        ",gleyjser[2,3],"      ",round(gleyjser[2,2],3),"      ",as.character(gleyjser[2,4]),"\n")
  cat("Total        ",gleyjser[3,3],"      ",round(gleyjser[3,2],3),"\n")
  cat("=====================================================================================================================","\n") 
  cat("","\n")
  cat("","\n")
  cat("=====================================================================================================================","\n") 
  cat("uji Durbin Watson ","\n")
  cat("=====================================================================================================================","\n") 
  cat("DW             P-value           keputusan","\n")
  cat("=====================================================================================================================","\n") 
  cat(as.numeric(durbin),"         ",p.value.dw,"        ",keputusan.dw,"\n")
  cat("=====================================================================================================================","\n") 
}